= link_to "jan@kus.cologne", "mailto:jan@kus.cologne", class: "c-author", target: "_blank"
= link_to "Railslove", "https://railslove.com", class: "c-author", target: "_blank"
= link_to "Where the fuck is Jan Kus?", "http://www.wherethefuckisjankus.com/", class: "c-author", target: "_blank"

.social-links
	= link_to "", "#", class: "fa fa-linkedin"
	= link_to "", "#", class: "fa fa-xing"	
	= link_to "", "#", class: "fa fa-github"
	= link_to "", "#", class: "fa fa-meetup"	
	= link_to "", "#", class: "fa fa-skype"
.social-links	
	= link_to "", "#", class: "fa fa-whatsapp"		
	= link_to "", "#", class: "fa fa-facebook"
	= link_to "", "#", class: "fa fa-twitter"
	= link_to "", "#", class: "fa fa-instagram"
	= link_to "", "#", class: "fa fa-flickr"
/!	
	# =# link_to "", "#", class: "fa fa-paypal"
	# =# link_to "", "#", class: "fa fa-slideshare"
	# =# link_to "", "#", class: "fa fa-spotify"
	# =# link_to "", "#", class: "fa fa-medium"	
	# =# link_to "", "#", class: "fa fa-angellist"
	