= link_to "jan@kus.cologne", "mailto:jan@kus.cologne", class: "c-author"
= link_to "Railslove", "https://railslove.com", class: "c-author"
= link_to "Where the fuck is Jan Kus?", "http://www.wherethefuckisjankus.com/", class: "c-author"

.social-links
	= link_to "", "https://www.linkedin.com/in/jbvkoos", class: "fa fa-linkedin"
	= link_to "", "https://www.xing.com/profile/Jan_Kus", class: "fa fa-xing"	
	= link_to "", "https://github.com/koos/", class: "fa fa-github"
	= link_to "", "https://www.meetup.com/members/34823422/", class: "fa fa-meetup"	
	= link_to "", "skype:jbvkoos", class: "fa fa-skype"
.social-links	
	= link_to "", "https://wa.me/+491791353539?text=Hi%20Jan!%20I%20would%20like%20to%20talk%20to%20you%20about%20...", class: "fa fa-whatsapp"		
	= link_to "", "https://fb.com/jbvkoos", class: "fa fa-facebook"
	= link_to "", "https://twitter.com/koos", class: "fa fa-twitter"
	= link_to "", "https://instagram.com/jbvkoos", class: "fa fa-instagram"
	= link_to "", "https://www.flickr.com/photos/jbvkoos/", class: "fa fa-flickr"
/!	
	# =# link_to "", "#", class: "fa fa-paypal"
	# =# link_to "", "#", class: "fa fa-slideshare"
	# =# link_to "", "#", class: "fa fa-spotify"
	# =# link_to "", "#", class: "fa fa-medium"	
	# =# link_to "", "#", class: "fa fa-angellist"
	