.o-container
  .o-row
    .o-col.is-left
      = link_to "Who<br>The&nbsp;Fuck<br>Is&nbsp;Jan&nbsp;Kus?", "http://whothefuckisjankus.com", class: "c-brand"
	.o-col.is-middle
      = link_to "jan@kus.cologne", "mailto:jan@kus.cologne", class: "c-brand"      
	.o-col.is-middle
      = link_to "Railslove", "https://railslove.com", class: "c-brand"            
    .o-col.is-right
      = link_to "Where<br>The&nbsp;Fuck<br>Is&nbsp;Jan&nbsp;Kus?", "http://wherethefuckisjankus.com", class: "c-brand"
