.o-container
  .o-row
    .o-col.is-left
      = link_to "Where<br>The&nbsp;Fuck<br>Is&nbsp;Martin?", page_url, class: "c-brand"
    .o-col.is-right
      ul.c-list.is-right
        li.c-item= "cities_0#{data.places.map(&:city).uniq.length}"
        li.c-item= "countries_0#{data.places.map(&:country).uniq.length}"
        li.c-item continents_003
