.o-container
  .o-row
    .about-me
      h1
        ="Jan Kus – Entrepreneur, Speaker, Lecturer, Community Activist"
      p
        ="Hi, ich bin Jan!"
      p
        ="Ich bin Entwickler und Unternehmer und liebe es, Startups zu fördern, die neusten FinTech-Themen zu erkunden und branchenübergreifend neue digitale Geschäftsmodelle zu identifizieren. Meine Leidenschaft gilt dem Aufbau von Netzwerken und der Vermittlung zwischen den kontrastierenden Welten großer Unternehmen und der Community – um an dieser Schnittstelle perfekte digitale Produkte und Erlebnisse zu formen."

      p
        ="Neben der etablierten Softwareschmiede"
        = link_to " Railslove ", "https://railslove.com", class: "c-about-me"
        ="habe ich mit" 
        = link_to " hack.institute ", "https://hack.institute", class: "c-about-me"
        = "ein Unternehmen gegründet, das sich auf die Organisation von Corporate Innovation Events, Hackathons und einer Reihe weitere Innovations- und Digitalisierungsformate spezialisiert hat. Außerdem bin ich Mitbegründer der Interactive Cologne, eines Festivals der digitalen und Web-Szene."

      p
        ="Als Dozent an der"
        = link_to " Technischen Hochschule Köln ", "https://th-koeln.de", class: "c-about-me"
        ="ist es mein Ziel, lösungsorientierte Lehransätze zu etablieren und Studierende die Möglichkeit zu geben moderne Methoden anzuwenden, die sie auch im Arbeitsalltag brauchen. Als Speaker spreche ich über Themen wie Neue Arbeitswelt, die Veränderung der Finanzbranche, Digitalisierung und Innovation sowie die Potentiale von Communitys."

      p
        ="Sprechen Sie mich an, um über Wege zu reden, Ihr Unternehmen digital besser aufzustellen, Innovation zu verwirklichen und neue Ideen lebendig werden zu lassen. Alles mithilfe eines großen Netzwerks und einer starken Community aus Entwicklern, Designer, Denkern, Beratern und Innovatoren, die in verschiedensten Branchen zuhause sind."
      p
        = link_to "Ich freue mich darauf, Sie kennenzulernen!", "mailto:jan.kus@th-koeln.de", class: "c-about-me"