.o-container
  .o-row
    .about-me
      h1
        Jan Kus – Entrepreneur, Speaker, Lecturer, Community Activist
        br
        = link_to " (English Version)", "/bio/en", class: "c-about-me" 
      h2 Entrepreneur

      p Jan ist Co-Founder und CEO von Railslove, einer Kölner Agentur für Web-Anwendungen und digitale Produkte, sowie hack.institute, einem Unternehmen, das kreative Communities mit Corporates zusammenbringt. Hier entstehen Hackathons, Innovation Events und Workshops, die zu einem nachhaltigen Kulturwandel und digitaler Transformation in Unternehmen beitragen. Außerdem hilft Jan Startups, ihr Business bestmöglich zu starten und bietet Due Diligence Services für Investoren an. In der Vergangenheit war er Mitgründer des Interactive Cologne Festivals, einer gemeinsamen Initiative von Railslove und des c/o pop Musikfestivals.

      p Financial Technology (FinTech) und Open Banking ist das Themenfeld, das Jans Herz höherschlagen lässt. Er liebt es, Software und andere Technologien und Lösungen zu entwickeln, die Unternehmen automatisierte Finanzdienstleistungen anbieten. Zusammen mit dem Railslove-Team hat er die Informationsplattform FinTech Weekly auf die Beine gestellt. 

      p Darüber hinaus ist Jan Inhaber von hackers & thinkers, einem kleinen Risikokapitalunternehmen, und Gründungsmitglied der Dingfabrik – eines der ersten Fablabs in Deutschland. Fun Fact: 2010 war Jan Mitbegründer des ersten Co-Working Space in Köln (Gasmotorenfabrik Köln).

      h2 Speaker/Moderator

      p Als Speaker und Moderator steht Jan für Strategie-Tagungen, Kongresse, Innovationsevents, interne Messen und Abendveranstaltungen sowie Meetups zur Verfügung und kann dabei auf einen großen Erfahrungsschatz zurückgreifen. Er spricht über Themen wie: 

      ul
        li FinTech, Open Banking und die Veränderung der Finanzbranche
        li Innovation through hacking – Business Cases in einer anspruchsvollen digitalen Realität entwickeln
        li Das Potential von Communitys in Zeiten von Digitalisierung und New Work
      
      p Seine Moderationsausbildung hat Jan beim MODERATORENWERK absolviert.

      h2 Lecturer
      p Seit 2012 ist Jan Dozent an der TH Köln, wo er 2010 auch seinen Master absolvierte. Bis 2017 hat er den Kurs Webbasierte Anwendungen im dritten Bachelorsemester unterrichtet. Seit 2018 begleitet er Projektarbeiten von Studierenden, bei denen ein Konzept für ein Produkt oder einen Dienst so weit ausgearbeitet wird, dass ein Entwicklerteam in der Lage ist, den ersten Prototyp zu realisieren.

      p Motivation: Jans Ziel ist es, lösungsorientierte Lehransätze zu etablieren. Im Digitalisierungszeitalter möchte er mit modernen Methoden und Ansätzen wie Design Thinking, Sprint, Sprint 2.0 nach AJ&Smart und Hackathons aktive Lehre betreiben und somit Studierende selbst Methoden anwenden lassen, die sie auch im Arbeitsalltag brauchen.

      p Themen: Jans Schwerpunktthemen sind Unternehmertum/Gründung, New Work, Open Data, REST-Schnittstellen, Due Diligince, Prototyping und Konzeptentwicklung.

      h2 Community Activist 
      p Jan organisiert Meetups und Hackathons wie den „Pen & Paper Hackathon“, „Interactive Dating Game“, „DevHouseFriday“ und viele mehr, um Unternehmertum, kreative Innovation und digitale Kunst zu fördern. Seine Leidenschaft gilt dem Aufbau von Netzwerken und der Vermittlung zwischen den kontrastierenden Welten großer Unternehmen und der Community – um an dieser Schnittstelle perfekte digitale Produkte und Erlebnisse zu formen. 

      p Seine Veranstaltungen und Formate sind schon auf Konferenzen und Festivals wie der SXSW, Tech Open Air und Interactive Cologne ausgetragen worden.

      p 
        em Meetups, die Jan Kus organisiert:

      ul 
        li FinTech und InsurTech Meetup Cologne/Bonn: https://www.meetup.com/FinTech-InsurTech-Meetup-Koln-Bonn/
        li DevHouseFriday Chillout Köln: https://www.meetup.com/DevHouseFriday-Chillout/
        li Hardattack: https://www.meetup.com/Hardattack/
        li Webmontag Köln: https://www.meetup.com/Webmontag-Koln/
        li Creating a web for a better future: https://www.meetup.com/creating-a-web-for-a-better-future/

      p 
        em Konferenzen, die Jan Kus organisiert:
      
      ul
        li Railscamp Germany: http://2014.railscamp.de/
        li React Barcamp: https://react-barcamp.de/

      p 
        em Community Hackathons:

      ul 
        liStupid Shit No One Needs & Terrible Ideas Hackathon Cologne Edition: http://www.stupidhackcologne.wtf/

      p
        em Weitere Formate:

      ul 
        li Startup Dating Game – Startups meet VCs meet CTOs: http://www.startupdatinggame.com/

      p 
        em Jan Kus ist aktives Mitglied von:

      ul
        li Dingfabrik Köln e.V.: https://dingfabrik.de/
        li KalkSpace e.V.: https://kalk.space

      h2 Und was macht Jan, wenn er nicht arbeitet?
      p Dann läuft er Trailruns – auf Strava.com kann man ihm folgen – oder reist durch die Welt: http://www.wherethefuckisjankus.com/
      = partial "/shared/strava"

      h2 Profile Picture
      p
        = link_to(image_tag("jan-kus-profile-picture.jpg", width: "250px", data: { title: 'Profile Picture Jan Kus'}), "/assets/images/jan-kus-profile-picture.jpg", class: "c-about-me")