.o-container
  .o-row
    .about-me
      h1
        Jan Kus – Entrepreneur, Speaker, Lecturer, Community Activist
        br
        = link_to "(Deutsche Version)", "/bio/de", class: "c-about-me"  
      h2 Entrepreneur

      p Jan is co-founder and CEO of Railslove, a Cologne-based agency for web applications and digital products, and hack.institute, a company that brings creative communities together with corporates. This is where hackathons, innovation events and workshops are created that contribute to sustainable cultural change and digital transformation in companies. Jan also helps start-ups to kickstart their business in the best possible way and offers due diligence services for investors. In the past he was co-founder of the Interactive Cologne Festival, a joint initiative of Railslove and the c/o pop music festival.

      p Financial Technology (FinTech) and Open Banking are the topics that make Jan's heart beat faster. He loves to develop software and other technologies and solutions that offer companies automated financial services. Together with the Railslove team, he has created the FinTech Weekly information platform.

      p Jan is also the owner of hackers & thinkers, a small venture capital company, and founding member of Dingfabrik – one of the first fablabs in Germany. Fun Fact: In 2010 Jan co-founded the first co-working space in Cologne (Gasmotorenfabrik Köln).

      h2 Speaker/Moderator

      p As a speaker and moderator Jan can be booked for strategy conferences, congresses, innovation events, internal fairs and evening events as well as meetups. He draws on a wealth of experience when he speaks about topics such as:
      
      ul
        li FinTech, Open Banking and the change in the financial sector
        li Innovation through hacking – how to develop business cases in a demanding digital reality
        li The potential of communities in times of digitalization and New Work
      
      p Jan completed his moderation training at MODERATORENWERK.

      h2 Lecturer
      p  Jan has been a lecturer at the TH Cologne since 2012, where he also completed his master's degree in 2010. Until 2017 he taught the course “Web-based Applications”. Since 2018 he accompanies project work of students who develop an idea for a product or a service and create a concept to such an extent that a development team is able to realize a first prototype.

      p Motivation: Jan's goal is to establish solution-oriented teaching approaches. In the age of digitization, he uses modern methods and approaches such as Design Thinking, Sprint, Sprint 2.0 according to AJ&Smart and hackathons to allow students to apply the kind of methods they will need in their daily work.

      p Topics: Jan's main topics are entrepreneurship, New Work, Open Data, REST interfaces, Tech Due Diligences and prototyping and concept development.

      h2 Community Activist 
      p Jan organizes meetups and hackathons such as the “Pen & Paper Hackathon”, “Interactive Dating Game”, “DevHouseFriday” and many more to promote entrepreneurship, creative innovation and digital art. His passion is building networks and mediating between the contrasting worlds of large corporations and the community to create perfect digital products and experiences at this interface. 

      p His events and formats have already been held at conferences and festivals such as SXSW, Tech Open Air and Interactive Cologne.

      p 
        em Meetups organized by Jan Kus: 

      ul 
        li FinTech and InsurTech Meetup Cologne/Bonn: https://www.meetup.com/FinTech-InsurTech-Meetup-Koln-Bonn/
        li DevHouseFriday Chillout Köln: https://www.meetup.com/DevHouseFriday-Chillout/
        li Hardattack: https://www.meetup.com/Hardattack/
        li Webmontag Köln: https://www.meetup.com/Webmontag-Koln/
        li Creating a web for a better future: https://www.meetup.com/creating-a-web-for-a-better-future/

      p 
        em Conferences organized by Jan Kus: 
      
      ul
        li Railscamp Germany: http://2014.railscamp.de/
        li React Barcamp: https://react-barcamp.de/

      p 
        em Community Hackathons:

      ul 
        li Stupid Shit No One Needs & Terrible Ideas Hackathon Cologne Edition: http://www.stupidhackcologne.wtf/

      p
        em Further formats:

      ul 
        li Startup Dating Game – Startups meet VCs meet CTOs: http://www.startupdatinggame.com/

      p 
        em Jan Kus is active member of:

      ul
        li Dingfabrik Köln e.V.: https://dingfabrik.de/
        li KalkSpace e.V.: https://kalk.space

      h2 And what does Jan do when he's not working?
      p Then he runs trailruns – you can follow him on Strava.com – or travels the world: http://www.wherethefuckisjankus.com/

      h2 Profile Picture
      p
        = link_to(image_tag("jan-kus-profile-picture.jpg", width: "250px", data: { title: 'Profile Picture Jan Kus'}), "/assets/images/jan-kus-profile-picture.jpg", class: "c-about-me")